<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../wgxQueryUI/form1.css">
    <link rel="stylesheet" href="../wgxQueryUI/wgxQueryUI.css">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        /* 用户自定义 */

        .form-inline .checkbox {
            display: inline-block;
            margin-right: 10px;
        }
        .box{
            width: 80%;
            border: 1px solid #ccc;
            box-shadow: 5px 5px 1px #ccc;
            margin: 10% auto;
        }

        /* 默认的form-group */

        @media screen and (min-width:768px) {
            .form-inline .form-group {
                display: inline-block;
                /* auto自动 宽度是由子元素撑起来 */
                width: auto;
            }

            .form-inline .form-control {
                display: inline-block;
                width: auto;
                padding: 6px 12px;
            }

            .form-horizontal {
                text-align: center;
            }

            .form-horizontal .form-group::after {
                content: '';
                display: table;
            }

            .form-horizontal .form-label {
                display: inline-block;
                /* float: left; */
                max-width: 100%;
                min-width: 16.6666667%;
                width: auto;
                text-align: right;
                padding: 6px 12px;
            }

            .form-horizontal .form-control {
                /* float: left; */
                display: inline-block;
                margin-left: -5px;
                min-width: 83.33333333%;
                max-width: 100%;
                width: auto;
            }
            .form-horizontal .form-group{
                width: 100%;
            }
            .form-horizontal .form-check{
                display: inline-block;
                margin-left: -5px;
                min-width: 83.33333333%;
                max-width: 100%;
                width: auto;
                vertical-align: text-top;
                text-align: left;
            }
            .form-check > .form-check-item{
                display: inline-block;
                margin-left: -4px;
                /* float: left; */
                width: 33%;
                text-align: left; 
                margin-bottom: 10px;
            }
        }
    </style>
</head>

<body>
    <form>
        <div class="form-group">
            <label class="form-label">活动名称</label>
            <input type="text" class="form-control">
        </div>
        <div class="form-group">
            <label class="form-label">活动区域</label>
            <input type="text" class="form-control">
        </div>
        <div class="form-group">
            <button class="g-btn g-btn-success form-control">提交</button>
        </div>
    </form>
    <h2>.form-inline横向表单</h2>
    <p>这是一个横向表单组件 样式都通过.form-inline>.forn-group这样方式实现的</p>
    <form class="form-inline">
        <div class="form-group">
            <label class="form-label">用户名</label>
            <input type="text" class="form-control">
        </div>
        <div class="form-group">
            <label for="" class="form-label">手机号码</label>
            <input type="text" class="form-control">
        </div>
        <div class="form-group">
            <div class="circle-check">
                <input type="checkbox" />是
            </div>
        </div>
        <button class="g-btn g-btn-info">查询</button>
    </form>
    <h2>.form-horizontal 是纵向的表格</h2>
    <p>这种是最长使用表单；有多选择框，有单选框，日期等</p>
    <form action="" class="form-horizontal">
        <div class="form-group">
            <label for="" class="form-label">用户：</label>
            <input type="text" class="form-control">
        </div>
        <div class="form-group">
            <label for="" class="form-label">活动策划：</label>
            <input type="text" class="form-control">
        </div>
        <div class="form-group">
            <label for="" class="form-label">活动人员：</label>
            <input type="text" class="form-control">
        </div>
        <div class="form-group">
            <label for="" class="form-label">用户：</label>
            <input type="text" class="form-control">
        </div>
        <div class="form-group">
            <label for="" class="form-label">用户：</label>
            <input type="text" class="form-control">
        </div>
        <div class="checkbox">
            <div class="circle-check">
                <input type="checkbox" />是
            </div>
            <div class="circle-check">
                <input type="checkbox" />否
            </div>
        </div>
        <div class="form-group" style="margin-top:20px">
            <button class="g-btn g-btn-info">点击提交</button>
        </div>
    </form>

    <h2>这是一个常用的表单组件</h2>
    <div class="box">
    <form action="" class="form-horizontal">
        <div class="form-group">
            <label for="" class="form-label">用户：</label>
            <input type="text" class="form-control">
        </div>
        <div class="form-group">
            <label for="" class="form-label">活动策划：</label>
            <input type="text" class="form-control">
        </div>
        <div class="form-group">
            <label for="" class="form-label">活动人员：</label>
            <input type="text" class="form-control">
        </div>
        <div class="form-group">
            <label for="" class="form-label">即时配送：</label>
            <div class="form-check"><input type="checkbox" class="switch switch-info"></div>
            
        </div>
        <div class="form-group">
            <label for="" class="form-label" >活动内容</label>
            <ul class="form-check">
                <li class="form-check-item">
                    <div class="square-check"><input type="checkbox"><span class="check-content">选项1</span></div>
                </li>
                <li class="form-check-item">
                    <div class="square-check"><input type="checkbox"><span  class="check-content">选项2</span></div>
                </li>
                <li class="form-check-item">
                    <div class="square-check"><input type="checkbox"><span  class="check-content">选项3</span></div>
                </li>
                <li class="form-check-item">
                    <div class="square-check"><input type="checkbox"><span  class="check-content">选项4</span></div>
                </li>
                <li class="form-check-item">
                    <div class="square-check"><input type="checkbox"><span  class="check-content">选项5</span></div>
                </li>
                <li class="form-check-item">
                    <div class="square-check"><input type="checkbox"><span  class="check-content">选项6</span></div>
                </li>
                <li class="form-check-item">
                    <div class="square-check"><input type="checkbox"><span  class="check-content">选项7</span></div>
                </li>
                <li class="form-check-item">
                    <div class="square-check"><input type="checkbox"><span  class="check-content">选项8</span></div>
                </li>
            </ul>
        </div>
        <div class="form-group">
            <label for="" class="form-label">是否配送</label>
            <ul class="form-check">
                <li class="forn-check-item"><div class="circle-check">
                    <input type="checkbox" />是
                </div></li>
                <li class="forn-check-item"><div class="circle-check">
                    <input type="checkbox" />是
                </div></li>
            </ul>
        </div>
        <div class="form-group" style="margin-top:20px">
            <button class="g-btn g-btn-info">点击提交</button>
        </div>
    </form>
</div>
</body>

</html>