<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../wgxQueryUI/carreryQuerNav.css">
    <title>Document</title>
    <style>
        * {
            /* 
          边框盒子
          widht = content + border-width-left/right + padiding-left/right
          height = content + border-width-top/bottom + padding-top/bottom
          
          内容盒子
          盒子宽度 = width + border-width-left/right + padiding-left/right
          盒子高度  = width + border-width-top/bottom + padding-top/bottom
          在内容盒子中 content = width * height
          */
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        ul,
        li {

            margin: 0px;
        }
    </style>
</head>

<body>
    <h2>
        .nav 基础类的导航
    </h2>
    <nav class="nav">
        <ul>
            <li><a href="#">导航1</a></li>
            <li class="active"><a href="#">导航2</a></li>
            <li><a href="#">导航3</a></li>
            <li><a href="#">导航4</a></li>
            <li><a href="#">导航5</a></li>
        </ul>
    </nav>

    <h2>
        .nav-table 表示table样式的导航
    </h2>
    <p>
        这是一个选中后带有悬浮的table 样式
    </p>
    <nav class="nav nav-table">
        <ul>
            <li><a href="#">导航1</a></li>
            <li class="active"><a href="#">导航2</a></li>
            <li><a href="#">导航3</a></li>
            <li><a href="#">导航4</a></li>
            <li><a href="#">导航5</a></li>
        </ul>
    </nav>
    <h2>
        .nav-pills 胶囊样式导航
    </h2>
    <p>胶囊样式导航经常应用在页面简洁大方项目中 主要使用颜色 #409eff 盒子有阴影想过有立体感</p>
    <nav class="nav nav-pills">
        <ul>
            <li><a href="#">导航1</a></li>
            <li class="active"><a href="#">导航2</a></li>
            <li><a href="#">导航3</a></li>
            <li><a href="#">导航4</a></li>
            <li><a href="#">导航5</a></li>
        </ul>
    </nav>
    <h2>.nav-stacked 侧边栏导航</h2>
    <p>侧边栏默认宽度为100% 如果想要宽度小一点请您自定义添加父容器 并 通过 宽度位置属性实现您想要的效果</p>
    <nav style="width: 30%;">
        <ul class="nav nav-pills nav-stacked">
            <li><a href="#">导航1</a></li>
            <li class="active"><a href="#">导航2</a></li>
            <li><a href="#">导航3</a></li>
            <li><a href="#">导航4</a></li>
            <li><a href="#">导航5</a></li>
        </ul>
    </nav>
    <h2>.nav-inverse 背景色黑色导航条</h2>
    <nav class="nav  nav-inverse">
        <ul>
            <li><a href="#">导航1</a></li>
            <li class="active"><a href="#">导航2</a></li>
            <li><a href="#">导航3</a></li>
            <li><a href="#">导航4</a></li>
            <li><a href="#">导航5</a></li>
        </ul>
    </nav>
    <h2>.nav-inverse-stacked 背景色为黑色侧边导航栏</h2>
    <nav class="nav nav-inverse-stacked" style="width: 30%;">
        <ul>
            <li><a href="#">导航1</a></li>
            <li class="active"><a href="#">导航2</a></li>
            <li><a href="#">导航3</a></li>
            <li><a href="#">导航4</a></li>
            <li><a href="#">导航5</a></li>
        </ul>
    </nav>
    <h2>.nav-inverse-black 背景色为黑色侧边导航栏</h2>
    <nav class="nav  nav-inverse-black">
        <ul>
            <li><a href="#">导航1</a></li>
            <li class="active"><a href="#">导航2</a></li>
            <li><a href="#">导航3</a></li>
            <li><a href="#">导航4</a></li>
            <li><a href="#">导航5</a></li>
        </ul>
    </nav>
    <h2>.nav-inverse-gray 背景色为灰色侧边导航栏</h2>
    <nav class="nav  nav-inverse-gray">
        <ul>
            <li><a href="#">导航1</a></li>
            <li class="active"><a href="#">导航2</a></li>
            <li><a href="#">导航3</a></li>
            <li><a href="#">导航4</a></li>
            <li><a href="#">导航5</a></li>
        </ul>
    </nav>
</body>

</html>