<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            border: 1px solid red;
        }

        div:hover {
            /* cursor：控制鼠标样式 系统样式 */
            /* 小手 */
            /* cursor: pointer; */
            /* 加号 */
            /* cursor: cell; */
            /* 加载圆圈 */
            /* cursor: wait; */
            /* 有问号 */
            /* cursor:help */
        }
        input{
            outline: none;
            border: none;
        }
    </style>
</head>

<body>
    <div></div>
    

</body>

</html>